<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Nasıl Söylesem?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="format-detection" content="telephone=no">  
<style type="text/css">  
	/* RESET */  
	#outlook a {padding:0;} 
	body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  
	table td { border-collapse: collapse; }  
	.ExternalClass {width:100%;}  
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
	table td {border-collapse: collapse;}  
	/* IMG */  
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  
	a img {border:none;}  
	/* Becoming responsive */  
	@media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  
	table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  
	table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  
	table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  
	a[class="button-link justify"] {display: block !important;width:auto !important;}  
	td[class="table-separator"] br {display: none;}  
	td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } 
	table[class="social_wrapp"] {width: auto;} 
</style>
</head>
<body bgcolor="#d5e4ed">
	<table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">  
		<tr>
			<td align="center">
				<br>
				<table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
					<tbody>
						<tr>
							<td>
								<table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
									<tbody>
										<tr>
											<td valign="top" bgcolor="#ffffff">
												<table cellpadding="20" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%">
													<tbody>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
																	<tbody>
																		<tr valign="top">
																			<td valign="top" class="mix_image" align="left" width="275">
																				<%= link_to(image_tag("1420547842940-ZMY8X473.jpg"), root_path) %>
																			</td>
																			<td class="table-separator" width="20" height="20">
																				<b></b>
																			</td>
																			<td valign="top" class="mix_text" width="275" style="line-height: 130%;">
																				<div style="text-align: right;">
																					<br>
																					<span style="font-size: 18px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; line-height: 130%;">
																					<!--Any device, anywhere, fast.-->
																					</span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#ffffff">
												<table cellpadding="5" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade">
													<tbody>
														<tr valign="top">
															<td valign="top" style="line-height: 200%; color: rgb(0, 0, 0);">
																<div style="text-align: center; color: rgb(255, 255, 255);">
																	<span style="font-family: arial, helvetica, sans-serif; font-weight: initial; font-size: 36px;">
																		<span style="font-size: 28px;">
																			Merhaba,
																		</span>
																		<br>
																	</span>
																	<span style="font-size: 24px; font-family: arial, helvetica, sans-serif; font-weight: initial;">
																		Bir arkadaşın sana bir itirafını gönderdi!
																	</span>
																	<br>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
													<tbody>
														<tr valign="top">
															<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
																<div style="text-align: center;">
																	<span style="font-size: 26px; line-height: 130%;">
																		<strong>
																		<span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;"><br><br></span>
																		<span style="color: rgb(178, 34, 34); line-height: 130%;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 130%;">
																			"<%= @shame %>"
																		</span>
																	</span>
																		</strong>
                                    <% unless @choice == "" || @choice.nil? %>
																	<span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">
																		<br><br>
																		<span style="font-size: 14px; line-height: 130%;">
																			şöyle de bir eki var:
																		</span>
																		<br><br>
																	</span>
																	<span style="color: rgb(178, 34, 34); line-height: 130%;">
																		<span style="font-family: Arial, Helvetica, sans-serif; line-height: 130%;">
																			"<%= @choice %>"
																		</span>
																	</span>
																	<span style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%;">
																		<br>
																	</span>
																	</span>
																	<br><br>
                                  <% end %>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://nasilsoylesem.com" style="height:58px;v-text-anchor:middle;width:335px; display: block;" arcsize="12.068965517241379%" stroke="f" fillcolor="rgb(47, 170, 222)"><w:anchorlock></w:anchorlock><center><![endif]-->
																				<a class="button-link " href="http://nasilsoylesem.com" target="_blank" style="background-color:rgb(47, 170, 222);border-radius:7px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:60%;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 16px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;"><span style="font-size:26px;">Sen de itirafta bulun!</span></span></span></a>
																				<!--[if mso]></center></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#ffffff">
												<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(229, 229, 229);" bgcolor="#e5e5e5">
													<tbody>
														<tr valign="top">
															<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
																<div style="color: rgb(102, 102, 102);">
																<span style="font-size: 11px; line-height: 130%;">
																<font face="arial, helvetica, sans-serif">Nasıl Söylesem üzerinden yapılan tüm itiraflar muhatabına anonim olarak ulaşır, siz mesajınızda kim olduğunuzu belli etmediğiniz sürece karşınızdaki kim olduğunuzu bilemez. Gönül rahatlığıyla itirafta bulunabilirsiniz.</font>
																</span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
			</td>
		</tr>
	</table>
</body>
</html>